app/views/posts/index.html.erb
<section id="about" class="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        <% @posts.each do |post| %>
            <div class="post_wrapper">
              <h2 class=title"><%= link_to post.title, post %></h2>

              <p class="date"><%= post.created_at.strftime("B, %d, %Y") %></p>
            </div>
        <% end %>

      </div>
    </div>
  </div>
</section>

app/views/posts/index.html.haml

%section#about.about
	.container.panel.panel-default.text-center
		%h1 Blog Posts from Michelle Bonat
		.row
			.col-lg-12.text-center
				- @posts.each do |post|
					.post_wrapper
						%h2{:class => "title\""}= link_to post.title, post
						%p.date= post.created_at.strftime("%A, %d %b %Y %l:%M %p")
