app/views/posts/show.html.haml
.container
	.row
		.col-md-12
			%section.panel.panel-post-show
				.row
					.col-lg-10.col-lg-offset-1.text-left
						%br
						%br
						%h1.title
							= markdown_to_html @post.title
						%p.date
							Submitted #{time_ago_in_words(@post.created_at)} Ago
						%h4.body
							= markdown_to_html @post.body
			%section
				.row
					.col-lg-10.col-lg-offset-1.text-left
						%br
						%h3 Like this? Star it on GitHub
						%a.btn.btn-dark{:href => "https://github.com/michellebonat/mbonat_site", :target => "_blank"} Star It
						%br
						%br

app/views/posts/show.html.erb
<section id="contact" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 text-left">
        <br>
        <br>
        <h1 class="title">
          <%= markdown_to_html @post.title %>
        </h1>

        <p class="date">
          Submitted <%= time_ago_in_words(@post.created_at) %> Ago

        <h4 class="body">
          <%= markdown_to_html @post.body %>
        </h4>
        </p>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 text-left">
        </br>
        </h3>
        <h3>Like this? Star it on GitHub</h3>
        <a href="https://github.com/michellebonat/mbonat_site" target="_blank" class="btn btn-dark">Star It</a>
      </div>
    </div>
  </div>
</section>
